<!DOCTYPE html>
<html>
<head>
<title>Indian Festivals</title>
</head>
<body>
<h2 align="center">INDIAN FEASTIVALS</h2>
<a href="diwali.html" target="_blank">
<b>.DIWAL</b>
<br><br>
<center>
<img src="diwali.jpg"width="500" height="500" alt="diwali">
</center>
</a>
<p>Diwali is the beautiful festival of lights celebrated by millions of people.The word Diwali means "*A row of lights*" in the ancient Sanskrit language.People celebrate it to show that good always wins over evil and light wins over darkness.During Diwali, Families clean their houses and decore them with color clay lamps called Diyas</p>
<br>
<a href="onam.html" target="_blank">
<b>.ONAM</b>
<br><br>
<center>
<img src="onam.jpg"width="500" height="500" alt="onam">
</center>
</a>
<p>Onam, the national festival of Keralam, is an annual harvest and Hindu cultural festival celebrated mostly by the people of Keralam and is traditionally associated with the legend of the benevolent Asura king Mahabal, whi once Keralam, returning each year to visit his people</p>
<br>
<a href="holi.html" target="_blank">
<b>.HOLI</b>
<br><br>
<center>
<img src="holi.jpg"width="500" height="500" alt="holi">
</center>
</a>
<p>Holi is major Hindu festival of colours, love and spring.It celebrates the love between Radha and Krishna.It widely celebrated Across India and Nepal as the festival of colours</p>
</body>
</html>
